<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <File name="LogFile" fileName="C://logs/test.log">
            <PatternLayout>
                <Pattern>%d{HH:mm} LOG: %-5level[%msg]%n</Pattern>
            </PatternLayout>
        </File>
    </Appenders>
    <Loggers>
        <Root level="all">
            <AppenderRef ref="LogFile"/>
        </Root>
    </Loggers>
</Configuration>